project         = 'vla_3C286_Lband'
skymodel        = ''
inbright        = ''
indirection     = ''
incell          = ''
incenter        = '1.5GHz'
inwidth         = '128MHz'
complist        = '3C286.cl'
compwidth       = '8GHz'
comp_nchan      = 1
setpointings    = True
ptgfile         = '$project.ptg.txt'
integration     = '10s'
direction       = 'J2000 13h31m08.288 +30d30m32.96'
mapsize         = ['2arcmin', '2arcmin']
maptype         = 'ALMA'
pointingspacing = ''
caldirection    = ''
calflux         = '1Jy'
obsmode         = 'int'
refdate         = '2024/01/01'
hourangle       = 'transit'
totaltime       = '300s'
antennalist     = 'vla.d.cfg'
sdantlist       = 'aca.tp.cfg'
sdant           = 0
outframe        = 'LSRK'
thermalnoise    = ''
user_pwv        = 0.5
t_ground        = 270.0
t_sky           = 260.0
tau0            = 0.1
seed            = 11111
leakage         = 0.0
graphics        = 'both'
verbose         = False
overwrite       = True
#simobserve( project='vla_3C286_Lband',skymodel='',inbright='',indirection='',incell='',incenter='1.5GHz',inwidth='128MHz',complist='3C286.cl',compwidth='8GHz',comp_nchan=1,setpointings=True,ptgfile='$project.ptg.txt',integration='10s',direction='J2000 13h31m08.288 +30d30m32.96',mapsize=['2arcmin', '2arcmin'],maptype='ALMA',pointingspacing='',caldirection='',calflux='1Jy',obsmode='int',refdate='2024/01/01',hourangle='transit',totaltime='300s',antennalist='vla.d.cfg',sdantlist='aca.tp.cfg',sdant=0,outframe='LSRK',thermalnoise='',user_pwv=0.5,t_ground=270.0,t_sky=260.0,tau0=0.1,seed=11111,leakage=0.0,graphics='both',verbose=False,overwrite=True )
